schema_registry/subjects/transaction_applied/1.avsc

{
    "name": "transaction_applied",
    "type": "record",
    "fields": [
        {
            "name": "event_name",
            "type": "string"
        },
        {
            "name": "event_id",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "event_version",
            "type": "int"
        },
        {
            "name": "event_timestamp",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "producer",
            "type": "string"
        },
        {
            "name": "data",
            "type": {
                "name": "data",
                "type": "record",
                "fields": [
                    {
                        "name": "public_id",
                        "type": "string",
                        "logicalType": "uuid"
                    },
                    {
                        "name": "account_public_id",
                        "type": "string",
                        "logicalType": "uuid"
                    },
                    {
                        "name": "task_public_id",
                        "type": "string",
                        "logicalType": "uuid"
                    },
                    {
                        "name": "type",
                        "type": {
                            "name": "type",
                            "type": "enum",
                            "symbols": ["deposit", "withdraw", "payment"]
                        }
                    },
                    {
                        "name": "debit",
                        "type": "int"
                    },
                    {
                        "name": "credit",
                        "type": "int"
                    },
                    {
                        "name": "performed_at",
                        "type": "long",
                        "logicalType": "timestamp-millis"
                    }
                ]
            }
        }
    ]
}
